<!DOCTYPE html>

<html lang="en">
    <header>
        <Style>
            body {
                background-color: rgb(72, 72, 72);
                text-align: center;

            }
            h1,h2,h3,h4,h5,h6,p {
                font-size: 180%;
                font-weight: 700;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: blanchedalmond;
                -webkit-text-stroke: 1px black;
            }
            code {
                color: blanchedalmond;

            }
            
                
            

        </Style>
        
        <title> DLCdude's Resume </title>
    </header>    

    

    <body>
        <img src="file:///D:/(Aubro)/(html)/HTML/images/banner.png" width="25%" alt="banner">
        
        <p><a href="https://www.youtube.com/channel/UCHzcfZwYp0JurSs1ojD94MA" title="Here are my videos" style="color: white; background-color: rgb(240, 000, 000); padding: 15px 25px;  text-align: center;   text-decoration: none;   display: inline-block; font-size: 20px;">My Youtube</a> | <a href="index.html" title="GO BACK" style="color: white; background-color: rgb(000, 100, 200); padding: 15px 25px;  text-align: center;  
            text-decoration: none;   display: inline-block; font-size: 20px;"> <- Back</a></p>

        <h2>Contact</h2>

        <p>Email: DLCdude@IDRC.com</p>
    </body>
    
    <footer>
        <hr>
        <code style="font-family: cursive;">copyright (c) 2022-2022 | DLCdude</code>

    </footer>

</html